# Listen for dns queries on eth0
interface=eth0

# DNS server configuration
domain-needed
bogus-priv
no-resolv
server=10.10.10.1
server=10.10.10.2
server=8.8.8.8
server=1.1.1.1

# DNS entries
address=/web.emilien/10.10.10.3

# Logging configuration
log-queries
log-facility=/var/log/dnsmasq.log
