# Domain name for the DHCP clients
option domain-name "alrismail.om";

# DNS servers for the DHCP clients
option domain-name-servers 192.168.2.2;

# Default lease time for DHCP clients (in seconds)
default-lease-time 600;

# Maximum lease time for DHCP clients (in seconds)
max-lease-time 7200;

# Configuration for the subnet 192.168.1.0/24
subnet 192.168.1.0 netmask 255.255.255.0 {
    # Range of IP addresses to be allocated to DHCP clients
    range 192.168.1.10 192.168.1.100;
    
    # Default gateway for the DHCP clients in this subnet
    option routers 192.168.1.1;
}

# Static IP reservation for a specific host with MAC address 08:00:27:07:3f:8c
host static-enp0s17 {
    # MAC address of the host
    hardware ethernet 08:00:27:07:3f:8c;
    
    # Fixed IP address to be assigned to this host
    fixed-address 192.168.2.3;
    
    # Default gateway for this host (if needed)
    option routers 192.168.2.1;
}
